NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3V0ZS1jcmF3ZGFkLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tt8PAJO9nWy8SO10tJu8VVyoFpK2HH8NO82cRFmLG2
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_UP_URL=/

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mongodb+srv://solomonjoshua14040:Solomon@cluster0.fthkbz1.mongodb.net/LearnHub

UPLOADTHING_SECRET=sk_live_d80bb6cfaaa13b6a78ec5e646a45ce6800d9b9a64513692221cd1536bfb70e68
UPLOADTHING_APP_ID=xzty7nju8d

MUX_TOKEN_ID=747c3ab2-7776-4c4f-8ec8-aea74ecb8b48
MUX_TOKEN_SECRET=Sd9IcXbeckB0j3nCPONYMnYJKPWJn4wqTpjiOAbW/m7eDA4JOcw5BodpdVBHYAqp7MRhTEDeeP6